--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v67,v68) local v69={};for v228=1, #v67 do v6(v69,v0(v4(v1(v2(v67,v228,v228 + 1 )),v1(v2(v68,1 + (v228% #v68) ,1 + (v228% #v68) + 1 )))%256 ));end return v5(v69);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v12=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v14=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));local v16={v7("\218\69\162\67\195\115\168\72\253\91\179\84\233\90\183","\38\156\55\199"),v7("\142\111\121\45\44\66\206\117","\35\200\29\28\72\115\20\154"),v7("\63\173\212\218\178\7\49\0\146\216\218\131\60\60\16","\84\121\223\177\191\237\76"),v7("\157\68\204\165\5\124\49\204\156\113","\161\219\54\169\192\90\48\80"),v7("\111\80\5\32\118\74\20\49\89\81","\69\41\34\96"),v7("\159\204\211\15\0\34\177\194\195\53\46\42\177\238\248\46","\75\220\163\183\106\98")};local v17=v7("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\245\35\151\175\18\233\56\155\162\31\233\77\158\170\25\241\76\137\170\20\241\76\158\174\25\150\16\191\141\36\150\10\191\138\51\202\77\183\138\62\215\77\158\138\57\209\71\232\219\36\216\1\178\206\101\137\71\153\223\114\128\83\191\133","\185\98\218\235\87");local function v18() local v70=0 + 0 ;local v71;local v72;local v73;local v74;local v75;while true do if (v70==1) then if ( not v72 or  not v73) then return false;end v74=tostring(v9.UserId);v70=2 -0 ;end if (v70==(1 + 2)) then local v294=1744 -(1344 + 400) ;while true do if (v294==0) then if v75 then local v383=0;local v384;local v385;local v386;while true do if (v383==(406 -(255 + 150))) then v385.BackgroundColor3=Color3.fromRGB(134 + 36 ,0 + 0 ,0 -0 );v386=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"),v385);v386.Size=UDim2.new(1, -40,1,0);v386.Position=UDim2.new(0 -0 ,1759 -(404 + 1335) ,0,0);v383=2;end if (v383==2) then v386.BackgroundTransparency=1;v386.TextColor3=Color3.new(407 -(183 + 223) ,1,1);v386.Font=Enum.Font.GothamBold;v386.TextSize=31 -5 ;v383=2 + 1 ;end if (v383==(2 + 1)) then local v420=0;while true do if (v420==1) then return true;end if (v420==0) then v386.Text="FOX V7 ĐÃ BAN BẠN VÌ HÀNH VÌ KO THÍCH ỨNG\n\n[ FOX V7 HAS BANNED YOU FOR INCOMPATIBLE BEHAVIOR ]";v386.TextWrapped=true;v420=338 -(10 + 327) ;end end end if (v383==0) then local v421=0;while true do if (v421==2) then v383=1 + 0 ;break;end if ((338 -(118 + 220))==v421) then v384=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"),v9.PlayerGui);v384.DisplayOrder=33326 + 66673 ;v421=1;end if (v421==(450 -(108 + 341))) then v385=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v384);v385.Size=UDim2.new(1 + 0 ,0 -0 ,1,1493 -(711 + 782) );v421=3 -1 ;end end end end end return false;end end end if (v70==(471 -(270 + 199))) then v75=false;for v320 in v73:gmatch("[^\r\n]+") do local v321=v320:match(v7("\108\197\103","\232\73\161\76"));if (v321==v74) then v75=true;break;end end v70=1 + 2 ;end if (v70==(1819 -(580 + 1239))) then v71=v7("\148\40\122","\202\171\92\71\134\190")   .. math.random(2 -1 ,956153 + 43847 ) ;v72,v73=pcall(function() return game:HttpGet(v17   .. v71 );end);v70=1;end end end if v18() then return;end task.spawn(function() local v76=v7("\168\245\60\73\234\162\180\231\58\84\236\162","\199\235\144\82\61\152");if (v14.ChatVersion==Enum.ChatVersion.TextChatService) then local v281=v14.TextChannels.RBXGeneral;if v281 then v281:SendAsync(v76);end else local v282=0;local v283;while true do if (v282==(0 + 0)) then v283=v13:FindFirstChild(v7("\35\19\191\42\18\26\173\8\15\23\173\24\30\5\173\46\10\53\177\42\19\51\175\46\9\2\170","\75\103\118\217"));if v283 then v283.SayMessageRequest:FireServer(v76,v7("\230\88\124","\126\167\52\16\116\217"));end break;end end end end);local function v19() local v77=0;local v78;local v79;local v80;local v81;local v82;local v83;while true do if ((3 + 3)==v77) then v81.Thickness=7 -4 ;v81.Color=Color3.fromRGB(0 + 0 ,0,1167 -(645 + 522) );v82=nil;v77=7;end if (v77==(1795 -(1010 + 780))) then v80.Font=Enum.Font.GothamBold;v80.TextWrapped=true;v81=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"),v80);v77=6 + 0 ;end if (v77==(0 -0)) then local v300=0 -0 ;while true do if ((1837 -(1045 + 791))==v300) then v78.IgnoreGuiInset=true;v77=2 -1 ;break;end if (v300==(0 -0)) then v78=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"),v9.PlayerGui);v78.Name=v7("\36\235\171\218\21\235\146\198\14\250\160\231\9\250\183\193","\174\103\142\197");v300=1;end end end if (v77==(513 -(351 + 154))) then task.cancel(v83);v78:Destroy();break;end if (v77==(1581 -(1281 + 293))) then function v82() local v322=266 -(28 + 238) ;local v323;local v324;local v325;while true do if (v322==0) then v323=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"),v79);v323.BackgroundTransparency=2 -1 ;v322=1560 -(1381 + 178) ;end if (v322==(4 + 0)) then task.delay(v324,function() v323:Destroy();end);break;end if (v322==(1 + 0)) then v323.Text=((math.random()>(0.5 + 0)) and "🤍") or "🖤" ;v323.TextSize=math.random(20,172 -122 );v322=2;end if (v322==(2 + 1)) then v325=UDim2.new(v323.Position.X.Scale + (math.random( -1,471 -(381 + 89) ) * 0.1) ,0, -0.2,0 + 0 );v12:Create(v323,TweenInfo.new(v324,Enum.EasingStyle.Linear),{[v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=v325,[v7("\12\11\154\210\158\42\15\140\213\186\57\28\135\200\169\33","\202\88\110\226\166")]=1 + 0 }):Play();v322=4;end if (v322==2) then v323.Position=UDim2.new(math.random(),0,1.1,0 -0 );v324=math.random(3,1161 -(1074 + 82) );v322=6 -3 ;end end end v83=task.spawn(function() while true do local v347=1784 -(214 + 1570) ;while true do if (v347==0) then v82();task.wait(1455.2 -(990 + 465) );break;end end end end);task.wait(10);v77=4 + 4 ;end if (v77==(2 + 2)) then v80.Text="LamMOD VTV\nViệc sử dụng hack là sai mong bạn dùng script ko phá hoại server";v80.TextColor3=Color3.new(1,1 + 0 ,1);v80.TextSize=94 -70 ;v77=1731 -(1668 + 58) ;end if (v77==(629 -(512 + 114))) then v80.Size=UDim2.new(0.9 -0 ,0,0.4 -0 ,0 -0 );v80.Position=UDim2.new(0.05,0,0.3 + 0 ,0);v80.BackgroundTransparency=1 + 0 ;v77=4 + 0 ;end if ((3 -2)==v77) then v78.DisplayOrder=11993 -(109 + 1885) ;v79=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"),v78);v79.Size=UDim2.new(1,1469 -(1269 + 200) ,1 -0 ,815 -(98 + 717) );v77=2;end if (v77==(828 -(802 + 24))) then v79.BackgroundColor3=Color3.fromRGB(439 -184 ,192,255 -52 );v79.BorderSizePixel=0;v80=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"),v79);v77=1 + 2 ;end end end v19();local function v20(v84) local v85=Instance.new(v7("\246\38\177\227\216\204\4\135","\170\163\111\226\151"),v84);v85.Thickness=2.5 + 0 ;v85.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v85.Color=Color3.new(1,1,1 + 0 );local v90=Instance.new(v7("\36\25\149\42\79\51\32\20\62\166","\73\113\80\210\88\46\87"),v85);v90.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(255,0 -0 ,0 -0 )),ColorSequenceKeypoint.new(0.16,Color3.fromRGB(255,46 + 81 ,0 + 0 )),ColorSequenceKeypoint.new(0.33 + 0 ,Color3.fromRGB(120 + 135 ,1688 -(797 + 636) ,0 -0 )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.fromRGB(0 -0 ,255,0)),ColorSequenceKeypoint.new(0.66,Color3.fromRGB(0 + 0 ,0,581 -(192 + 134) )),ColorSequenceKeypoint.new(1276.83 -(316 + 960) ,Color3.fromRGB(139,0 + 0 ,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0 + 0 ,0 + 0 ))});v11.RenderStepped:Connect(function() v90.Rotation=(tick() * (458 -338))%(911 -(83 + 468)) ;end);end local v21=Instance.new(v7("\178\47\223\23\226\143\11\216\27","\135\225\76\173\114"),v9.PlayerGui);v21.Name=v7("\49\232\161\131\181\174\179\31\224\135\147\169\179\179\8\232\143\184\165\169\162","\199\122\141\216\208\204\221");local v23=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"),v21);v23.Size=UDim2.new(0,400,1806 -(1202 + 604) ,250);v23.Position=UDim2.new(0.5 -0 , -200,0.5 -0 , -125);v23.BackgroundColor3=Color3.fromRGB(706 -451 ,580 -(45 + 280) ,255);v23.BackgroundTransparency=0.3 + 0 ;Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"),v23).CornerRadius=UDim.new(0 + 0 ,4 + 6 );v20(v23);local v29=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"),v23);v29.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,1961 -(340 + 1571) );v29.Text="🤍 LÂM MOD VTV KEY SYSTEM 🖤";v29.TextColor3=Color3.new(0 + 0 ,1772 -(1733 + 39) ,0);v29.BackgroundTransparency=1;v29.Font=Enum.Font.GothamBlack;v29.TextSize=54 -34 ;local v37=Instance.new(v7("\184\0\71\82\198\78\248","\128\236\101\63\38\132\33"),v23);v37.Size=UDim2.new(1034 -(125 + 909) ,2248 -(1096 + 852) ,0 + 0 ,40);v37.Position=UDim2.new(0.5 -0 , -(146 + 4),512.35 -(409 + 103) ,236 -(46 + 190) );v37.BackgroundColor3=Color3.new(1,96 -(51 + 44) ,1 + 0 );v37.BackgroundTransparency=0.1;v37.PlaceholderText=v7("\137\167\5\65\164\171\228\169\176\81\108\179\249\202\226\231\95","\175\204\201\113\36\214\139");v37.Text="";v37.Font=Enum.Font.GothamBold;v37.TextColor3=Color3.new(1317 -(1114 + 203) ,726 -(228 + 498) ,0);Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"),v37).CornerRadius=UDim.new(0,6);v20(v37);local v48=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"),v23);v48.Size=UDim2.new(0 + 0 ,78 + 62 ,663 -(174 + 489) ,104 -64 );v48.Position=UDim2.new(1905.5 -(830 + 1075) , -(674 -(303 + 221)),1269.65 -(231 + 1038) ,0);v48.BackgroundColor3=Color3.new(213 + 42 ,1417 -(171 + 991) ,1050 -795 );v48.BackgroundTransparency=0.2 -0 ;v48.Text=v7("\197\237\232\30\205\133\230\24\223","\93\134\165\173");v48.Font=Enum.Font.GothamBlack;v48.TextColor3=Color3.new(0 -0 ,0 + 0 ,0 -0 );Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v48).CornerRadius=UDim.new(0,17 -11 );v20(v48);local v57=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"),v23);v57.Size=UDim2.new(0 -0 ,432 -292 ,0,1288 -(111 + 1137) );v57.Position=UDim2.new(158.5 -(91 + 67) ,29 -19 ,0.65 + 0 ,523 -(423 + 100) );v57.BackgroundColor3=Color3.new(2 + 253 ,705 -450 ,133 + 122 );v57.BackgroundTransparency=771.2 -(326 + 445) ;v57.Text=v7("\127\5\71\188\113\101\97","\32\56\64\19\156\58");v57.Font=Enum.Font.GothamBlack;v57.TextColor3=Color3.new(0 -0 ,0 -0 ,0);Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v57).CornerRadius=UDim.new(0 -0 ,717 -(530 + 181) );v20(v57);v57.MouseButton1Click:Connect(function() local v92=881 -(614 + 267) ;local v93;while true do if (v92==(34 -(19 + 13))) then v57.Text=v7("\108\246\140\12\48\88\114","\29\43\179\216\44\123");break;end if (v92==1) then pcall(function() game:GetService(v7("\27\186\136\127\230\107\110\53\172\132","\24\92\207\225\44\131\25")):OpenBrowserWindow(v93);end);task.wait(2);v92=2 -0 ;end if (0==v92) then v93=v7("\81\66\95\237\102\220\200\68\94\83\95\246\112\159\139\10\84\91\68\249\59\136\130\31\85\95\77\228\59\135\151\27\22","\107\57\54\43\157\21\230\231");if setclipboard then local v348=0 -0 ;while true do if (v348==(0 -0)) then setclipboard(v93);v57.Text=v7("\248\164\33\220\156\248\143\247\162\63\222\248","\175\187\235\113\149\217\188");break;end end end v92=1 + 0 ;end end end);local function v66() v21:Destroy();local v94=Color3.fromRGB(448 -193 ,255,255);local v95=Color3.fromRGB(245,508 -263 ,2057 -(1293 + 519) );_G.WalkSpeed=32 -16 ;local v96,v97,v98=false,false,false;local v99,v100,v101=false,false,false;local v102=Instance.new(v7("\142\218\50\73\184\215\7\89\180","\44\221\185\64"),v9.PlayerGui);v102.Name=v7("\34\226\70\75\97\4\208\64\86\103\4\216\110\86\125\0\235","\19\97\135\40\63");v102.ResetOnSpawn=false;local v105=Instance.new(v7("\136\78\50\54\42","\81\206\60\83\91\79"),v102);v105.Size=UDim2.new(0 -0 ,994 -474 ,0 -0 ,1272 -732 );v105.Position=UDim2.new(0.5, -260,0.5, -(144 + 126));v105.BackgroundColor3=v94;v105.BackgroundTransparency=0.35 + 0 ;v105.ClipsDescendants=true;v105.Active,v105.Draggable=true,true;Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v105).CornerRadius=UDim.new(0,23 -13 );v20(v105);local function v114(v230,v231,v232,v233,v234) local v235=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"),v230);v235.Size=UDim2.new(0,v234 or 235 ,0 + 0 ,11 + 21 );v235.Position=UDim2.new(0 + 0 ,v231,0,v232);v235.BackgroundColor3=v95;v235.BackgroundTransparency=1096.1 -(709 + 387) ;v235.TextColor3=Color3.fromRGB(1858 -(673 + 1185) ,0,0 -0 );v235.Text=v233;v235.Font=Enum.Font.GothamBold;v235.TextSize=35 -24 ;Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v235).CornerRadius=UDim.new(0 -0 ,5 + 1 );v20(v235);return v235;end task.spawn(function() while true do local v284=0 + 0 ;local v285;local v286;local v287;while true do if (v284==0) then v285=0 -0 ;v286=nil;v284=1;end if (1==v284) then v287=nil;while true do if (v285==1) then v286.Text=((math.random()>0.5) and "🖤") or "🤍" ;v286.TextSize=math.random(12,6 + 16 );v285=3 -1 ;end if (2==v285) then v286.Position=UDim2.new(math.random(),0 -0 ,1,1880 -(446 + 1434) );v286.ZIndex=1;v285=3;end if (v285==(1283 -(1040 + 243))) then v286=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"),v105);v286.BackgroundTransparency=1;v285=2 -1 ;end if (v285==(1851 -(559 + 1288))) then task.delay(v287,function() v286:Destroy();end);task.wait(1931.5 -(609 + 1322) );break;end if ((457 -(13 + 441))==v285) then v287=math.random(7 -5 ,4);v12:Create(v286,TweenInfo.new(v287,Enum.EasingStyle.Quad),{[v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=UDim2.new(v286.Position.X.Scale,0 -0 , -(0.1 -0),0 + 0 ),[v7("\201\182\72\81\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=3 -2 }):Play();v285=2 + 2 ;end end break;end end end end);local v115=Instance.new(v7("\246\18\245\27\63\243\30\246\25\54","\90\191\127\148\124"),v105);v115.Size=UDim2.new(0 + 0 ,45,0 -0 ,25 + 20 );v115.Position=UDim2.new(0 -0 ,10 + 5 ,0,12);v115.BackgroundColor3=Color3.fromRGB(220,123 + 97 ,159 + 61 );v115.BorderSizePixel=0 + 0 ;v115.ZIndex=6 + 0 ;Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"),v115).CornerRadius=UDim.new(434 -(153 + 280) ,0);pcall(function() v115.Image=v8:GetUserThumbnailAsync(v9.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size60x60);end);local v122=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"),v105);v122.Size=UDim2.new(0,433 -283 ,0,17 + 1 );v122.Position=UDim2.new(0 + 0 ,68,0 + 0 ,14 + 1 );v122.BackgroundTransparency=1;v122.TextColor3=Color3.fromRGB(15 + 5 ,30 -10 ,13 + 7 );v122.Text="@"   .. v9.Name ;v122.Font=Enum.Font.GothamBold;v122.TextSize=678 -(89 + 578) ;v122.TextXAlignment=Enum.TextXAlignment.Left;v122.ZIndex=5 + 1 ;local v134=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"),v105);v134.Size=UDim2.new(0 -0 ,1199 -(572 + 477) ,0 + 0 ,10 + 5 );v134.Position=UDim2.new(0,68,0,4 + 27 );v134.BackgroundTransparency=87 -(84 + 2) ;v134.TextColor3=Color3.fromRGB(80,80,80);v134.Text=v9.DisplayName;v134.Font=Enum.Font.Gotham;v134.TextSize=16 -6 ;v134.TextXAlignment=Enum.TextXAlignment.Left;v134.ZIndex=5 + 1 ;local v146=Instance.new(v7("\111\43\172\66\97\90\44\177\90","\45\59\78\212\54"),v105);v146.Size=UDim2.new(0,1042 -(497 + 345) ,0 + 0 ,5 + 20 );v146.Position=UDim2.new(1333 -(605 + 728) ,220,0 + 0 ,17 -9 );v146.BackgroundTransparency=1;v146.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v146.Text="🤍 LÂM MOD VTV 🖤";v146.Font=Enum.Font.GothamBlack;v146.TextSize=18;v146.ZIndex=13 -8 ;local v156=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"),v105);v156.Size=UDim2.new(0 + 0 ,200,489 -(457 + 32) ,7 + 8 );v156.Position=UDim2.new(0,1622 -(832 + 570) ,0 + 0 ,8 + 22 );v156.BackgroundTransparency=3 -2 ;v156.TextColor3=Color3.fromRGB(50,25 + 25 ,846 -(588 + 208) );v156.Text="Dev Lâm Mod";v156.Font=Enum.Font.GothamBold;v156.TextSize=29 -18 ;v156.ZIndex=1805 -(884 + 916) ;local v165=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"),v105);v165.Size=UDim2.new(0 -0 ,116 + 84 ,653 -(232 + 421) ,15);v165.Position=UDim2.new(0,2109 -(1569 + 320) ,0 + 0 ,44);v165.BackgroundTransparency=1 + 0 ;v165.TextColor3=Color3.fromRGB(168 -118 ,655 -(316 + 289) ,50);v165.Text=v7("\122\142\232\57\65\140\185\6\93\134\245\46\64\214\177","\77\46\231\131");v165.Font=Enum.Font.GothamBold;v165.TextSize=11;v165.ZIndex=13 -8 ;local v174=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"),v105);v174.Size=UDim2.new(1 + 0 ,0,1, -(1548 -(666 + 787)));v174.Position=UDim2.new(0,425 -(360 + 65) ,0,71 + 4 );v174.BackgroundTransparency=255 -(79 + 175) ;v174.ZIndex=2 -0 ;local v179=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"),v105);v179.Size=UDim2.new(1 + 0 ,0 -0 ,1 -0 , -95);v179.Position=UDim2.new(0,899 -(503 + 396) ,0,256 -(92 + 89) );v179.BackgroundTransparency=1 -0 ;v179.ZIndex=2;v179.Visible=false;local v185=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"),v174);v185.Size=UDim2.new(0 + 0 ,140 + 95 ,0 -0 ,5 + 27 );v185.Position=UDim2.new(0 -0 ,18 + 2 ,0 + 0 ,974 -654 );v185.BackgroundColor3=Color3.fromRGB(32 + 223 ,255,255);v185.BackgroundTransparency=0.1;Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"),v185).CornerRadius=UDim.new(0,8 -2 );v20(v185);local v191=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"),v185);v191.Size=UDim2.new(1244.5 -(485 + 759) ,0 -0 ,1190 -(442 + 747) ,1135 -(832 + 303) );v191.Position=UDim2.new(946.25 -(88 + 858) ,0 + 0 ,0,0 + 0 );v191.BackgroundTransparency=1 + 0 ;v191.Text=v7("\215\65\89\108\255\21\160","\128\132\17\28\41\187\47")   .. _G.WalkSpeed ;v191.Font=Enum.Font.GothamBold;v191.TextSize=800 -(766 + 23) ;v191.TextColor3=Color3.fromRGB(0,0,0 -0 );local function v199(v247) local v248=0 -0 ;local v249;while true do if (v248==(0 -0)) then v249=0;while true do if (v249==(0 -0)) then _G.WalkSpeed=math.clamp(_G.WalkSpeed + v247 ,1073 -(1036 + 37) ,355 + 145 );v191.Text=v7("\50\2\35\31\121\91\114","\61\97\82\102\90")   .. _G.WalkSpeed ;break;end end break;end end end v114(v185,0 -0 ,0 + 0 ,"-",1510 -(641 + 839) ).MouseButton1Click:Connect(function() v199( -(923 -(910 + 3)));end);v114(v185,522 -317 ,0,"+",1714 -(1466 + 218) ).MouseButton1Click:Connect(function() v199(10);end);local v200=10 + 10 ;v114(v174,v200,1148 -(556 + 592) ,v7("\138\34\178\11\224\98\55","\105\204\78\203\43\167\55\126")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\173\190\55\14\0\94\136\30\183\171\52\80\20\13\211\89\176\168\54\13\22\22\196\94\171\190\38\16\7\74\196\94\168\229\27\48\54\43\225\119\234\140\47\7\52\17\206\103\246\229\46\31\26\10\136\119\169\179\4\11\26\50\148\31\177\178\55","\49\197\202\67\126\115\100\167")))();end);v114(v174,v200,15 + 25 ,v7("\26\78\204\32\131\22\121\2\114","\62\87\59\191\73\224\54")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\247\3\233\221\226\4\227\135\230\18\234\134\213\32\210\231\214\26\232\144\168\16\251\222","\169\135\98\154")))();end);v114(v174,v200,888 -(329 + 479) ,"🏺 LỌ").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\195\99\48\68\238\105\135\132\103\37\71\233\54\206\210\57\37\68\237\124\223\202\36\50\6\203\52\197\132\101\37\67","\168\171\23\68\52\157\83")))();end);v114(v174,v200,974 -(174 + 680) ,"🔥 NO CLIP").MouseButton1Click:Connect(function() v96= not v96;end);v114(v174,v200,549 -389 ,"🌀 WALK FLING").MouseButton1Click:Connect(function() v97= not v97;end);local v201=v114(v174,v200,200,"🛸 TP CLICK: OFF");v201.MouseButton1Click:Connect(function() v98= not v98;v201.Text=(v98 and "🛸 TP CLICK: ON") or "🛸 TP CLICK: OFF" ;end);local v202=v114(v174,v200,497 -257 ,"🌳 TREE LAG: OFF");v202.MouseButton1Click:Connect(function() v99= not v99;v202.Text=(v99 and "🌳 TREE LAG: ON") or "🌳 TREE LAG: OFF" ;end);local v203=v114(v174,v200,280,"🦴 RAGDOLL: OFF");v203.MouseButton1Click:Connect(function() local v252=0;while true do if (v252==(1 + 0)) then if (v9.Character and v9.Character:FindFirstChild(v7("\220\100\248\172\43\34\142\240","\231\148\17\149\205\69\77"))) then v9.Character.Humanoid.PlatformStand=v100;end break;end if (v252==0) then v100= not v100;v203.Text=(v100 and "🦴 RAGDOLL: ON") or "🦴 RAGDOLL: OFF" ;v252=740 -(396 + 343) ;end end end);local v204=265;v114(v174,v204,0 + 0 ,"🦊 TRUNG (RUN FOX V4)").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\136\179\211\235\68\165\207\232\213\250\64\177\135\174\211\243\66\253\149\180\194\233\84\240\142\179\194\245\67\177\131\168\202\180\123\222\173\131\226\203\109\222\169\143\247\180\113\240\152\234\193\244\79\233\205\176\207\242\67\250\140\174\212\243\24\242\129\174\201\180\96\247\137\179\194\247\94\236\136\152\212\248\69\246\144\179\193\244\79","\159\224\199\167\155\55")))();end);local v205=Instance.new(v7("\195\246\36\198\213\252\36","\178\151\147\92"),v174);v205.Size=UDim2.new(1477 -(29 + 1448) ,1624 -(135 + 1254) ,0,30);v205.Position=UDim2.new(0 -0 ,v204,0 -0 ,40);v205.BackgroundColor3=Color3.fromRGB(170 + 85 ,1782 -(389 + 1138) ,255);v205.BackgroundTransparency=574.1 -(102 + 472) ;v205.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v205.PlaceholderText="🔍 Tìm tên...";v205.Text="";Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v205).CornerRadius=UDim.new(1545 -(320 + 1225) ,10 -4 );v20(v205);local v214=Instance.new(v7("\25\45\199\84\38\34\220\85\45\8\199\90\39\43","\59\74\78\181"),v174);v214.Size=UDim2.new(0,235,0 + 0 ,1694 -(157 + 1307) );v214.Position=UDim2.new(1859 -(821 + 1038) ,v204,0 -0 ,80);v214.BackgroundColor3=Color3.fromRGB(240,27 + 213 ,426 -186 );v214.BackgroundTransparency=0.2 + 0 ;Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"),v214).CornerRadius=UDim.new(0,14 -8 );v20(v214);local v220=Instance.new(v7("\130\204\85\252\250\223\155\228\96\250\252\223","\171\215\133\25\149\137"),v214);v220.Padding=UDim.new(0,1031 -(834 + 192) );local function v222(v253) for v288,v289 in pairs(v214:GetChildren()) do if v289:IsA(v7("\213\205\42\238\205\37\232\86\238\198","\34\129\168\82\154\143\80\156")) then v289:Destroy();end end for v290,v291 in pairs(v8:GetPlayers()) do if (v291~=v9) then if ( not v253 or string.find(string.lower(v291.Name),string.lower(v253))) then local v360=0;local v361;while true do if (v360==(0 + 0)) then v361=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"),v214);v361.Size=UDim2.new(1 + 0 , -(1 + 9),0 -0 ,334 -(300 + 4) );v360=1 + 0 ;end if ((5 -3)==v360) then v361.TextColor3=Color3.fromRGB(362 -(112 + 250) ,0 + 0 ,0 -0 );Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"),v361).CornerRadius=UDim.new(0 + 0 ,3 + 1 );v360=3 + 0 ;end if (v360==(2 + 1)) then v361.MouseButton1Click:Connect(function() if (v291.Character and v291.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"))) then v9.Character.HumanoidRootPart.CFrame=v291.Character.HumanoidRootPart.CFrame * CFrame.new(0,3 + 0 ,1414 -(1001 + 413) ) ;end end);break;end if (v360==(2 -1)) then v361.BackgroundColor3=Color3.fromRGB(1137 -(244 + 638) ,948 -(627 + 66) ,255);v361.Text=v291.DisplayName;v360=5 -3 ;end end end end end v214.CanvasSize=UDim2.new(0,602 -(512 + 90) ,0,v220.AbsoluteContentSize.Y + (1916 -(1665 + 241)) );end v222();v205:GetPropertyChangedSignal(v7("\10\58\225\229","\145\94\95\153")):Connect(function() v222(v205.Text);end);v114(v174,v204,1037 -(373 + 344) ,"🔄 LÀM MỚI").MouseButton1Click:Connect(function() v222(v205.Text);end);v10.Button1Down:Connect(function() if (v98 and v10.Target) then local v312=0 + 0 ;local v313;while true do if (v312==0) then v313=v9.Character;if (v313 and v313:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then v313.HumanoidRootPart.CFrame=CFrame.new(v10.Hit.Position + Vector3.new(0,1 + 2 ,0) );end break;end end end end);v11.Heartbeat:Connect(function() local v255=v9.Character;local v256=v255 and v255:FindFirstChildOfClass(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146")) ;local v257=v255 and v255:FindFirstChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142")) ;if (v256 and v257) then v256.WalkSpeed=_G.WalkSpeed;if v96 then for v363,v364 in pairs(v255:GetDescendants()) do if v364:IsA(v7("\126\4\211\170\18\217\78\17","\184\60\101\160\207\66")) then v364.CanCollide=false;end end end if v97 then local v349=0 -0 ;while true do if (v349==0) then v257.Velocity=Vector3.new(0 -0 ,100,0);v257.RotVelocity=Vector3.new(1099 -(35 + 1064) ,10000,0);break;end end end if v100 then v256.PlatformStand=true;else v256.PlatformStand=false;end if v99 then local v352=0;while true do if (v352==(0 + 0)) then v257.Velocity=Vector3.new(math.random( -(213 -113),1 + 99 ),math.random( -(1336 -(298 + 938)),1359 -(233 + 1026) ),math.random( -(1766 -(636 + 1030)),52 + 48 ));v257.CFrame=v257.CFrame * CFrame.Angles(math.rad(math.random( -(352 + 8),107 + 253 )),math.rad(math.random( -(25 + 335),360)),0) ;break;end end end end end);local function v223(v258) local v259=221 -(55 + 166) ;local v260;while true do if (v259==0) then v260=v15:FindFirstChildOfClass(v7("\2\137\101","\220\81\226\28")) or Instance.new(v7("\32\222\155","\167\115\181\226\155\138"),v15) ;v260.SkyboxBk,v260.SkyboxDn,v260.SkyboxFt,v260.SkyboxLf,v260.SkyboxRt,v260.SkyboxUp=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\144\178\114\191\15\41\38\145\183\123","\166\130\66\135\60\27\17"),v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\35\96\20\18\157\39\103\19\31\151","\80\36\42\174\21"),v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\70\103\42\22\67\101\45\25\69\110","\26\46\112\87"),v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\233\21\228\225\112\249\35\232\234\28","\212\217\67\203\20\223\223\37"),v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\219\248\130\226\222\250\133\237\216\241","\178\218\237\200"),v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\227\182\128\238\230\180\135\225\224\191","\176\214\213\134");v259=1;end if (v259==(1 + 0)) then v15.Ambient=v258;break;end end end v114(v179,20,0 + 0 ,"Bầu trời: Đỏ").MouseButton1Click:Connect(function() v223(Color3.fromRGB(255,0 -0 ,297 -(36 + 261) ));end);v114(v179,34 -14 ,1408 -(34 + 1334) ,"Bầu trời: Xanh lá").MouseButton1Click:Connect(function() v223(Color3.fromRGB(0,99 + 156 ,0));end);v114(v179,16 + 4 ,80,"Bầu trời: Xanh dương").MouseButton1Click:Connect(function() v223(Color3.fromRGB(1283 -(1035 + 248) ,21 -(20 + 1) ,133 + 122 ));end);v114(v179,20,120,"Bầu trời: Vàng").MouseButton1Click:Connect(function() v223(Color3.fromRGB(255,574 -(134 + 185) ,0));end);v114(v179,1153 -(549 + 584) ,160,"Bầu trời: Hồng").MouseButton1Click:Connect(function() v223(Color3.fromRGB(940 -(314 + 371) ,360 -255 ,180));end);v114(v179,20,1168 -(478 + 490) ,"Reset Bầu trời").MouseButton1Click:Connect(function() local v261=0 + 0 ;local v262;while true do if (v261==(1172 -(786 + 386))) then v262=0;while true do if (v262==(0 -0)) then for v399,v400 in pairs(v15:GetChildren()) do if v400:IsA(v7("\199\166\175","\57\148\205\214\180\200\54")) then v400:Destroy();end end v15.Ambient=Color3.fromRGB(1506 -(1055 + 324) ,1467 -(1093 + 247) ,113 + 14 );break;end end break;end end end);v114(v179,28 + 237 ,0,"ESP Tên").MouseButton1Click:Connect(function() for v292,v293 in pairs(v8:GetPlayers()) do if ((v293~=v9) and v293.Character and  not v293.Character:FindFirstChild(v7("\55\206\5\0\119\21","\22\114\157\85\84"))) then local v334=0 -0 ;local v335;local v336;while true do if (v334==3) then v336.BackgroundTransparency=1;v336.Text=v293.Name;v334=4;end if (v334==2) then local v376=0 -0 ;while true do if ((0 -0)==v376) then v336=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"),v335);v336.Size=UDim2.new(1,0 -0 ,1 + 0 ,0 -0 );v376=3 -2 ;end if (v376==1) then v334=3 + 0 ;break;end end end if (1==v334) then v335.Size=UDim2.new(0 -0 ,888 -(364 + 324) ,0 -0 ,50);v335.AlwaysOnTop=true;v334=4 -2 ;end if (v334==4) then v336.TextColor3=Color3.new(0 + 0 ,0 -0 ,0 -0 );v336.TextStrokeTransparency=0 -0 ;break;end if (v334==(1268 -(1249 + 19))) then v335=Instance.new(v7("\230\194\31\200\95\249\169\214\207\52\209\84","\200\164\171\115\164\61\150"),v293.Character);v335.Name=v7("\155\199\51\113\130\185","\227\222\148\99\37");v334=1;end end end end end);v114(v179,240 + 25 ,40,"Sáng Màn Hình (Fullbright)").MouseButton1Click:Connect(function() local v263=0;while true do if (v263==(3 -2)) then v15.FogEnd=100000;v15.GlobalShadows=false;break;end if (v263==0) then v15.Brightness=1088 -(686 + 400) ;v15.ClockTime=11 + 3 ;v263=230 -(73 + 156) ;end end end);v114(v179,265,1 + 79 ,"Nhảy Vô Hạn (Infinite Jump)").MouseButton1Click:Connect(function() game:GetService(v7("\104\101\118\14\90\165\93\72\98\64\25\97\189\68\94\115","\45\61\22\19\124\19\203")).JumpRequest:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16"))) then v9.Character:FindFirstChildOfClass(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220")):ChangeState(v7("\27\20\223\164\241\222\186","\221\81\97\178\212\152\176"));end end);end);v114(v179,265,120,"Tốc Độ Nhanh (Speed 100)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"))) then v9.Character.Humanoid.WalkSpeed=911 -(721 + 90) ;end end);v114(v179,265,2 + 158 ,v7("\162\205\9\183\56","\168\228\161\96\217\95\81")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\211\197\58\76\60\13\148\158\60\93\56\25\220\216\58\84\58\85\206\194\43\78\44\88\213\197\43\82\59\25\216\222\35\19\35\88\213\214\127\5\126\14\138\129\97\93\35\91\150\220\55\17\61\88\217\221\33\68\98\68\216\195\39\76\59\24\201\212\40\79\96\95\222\208\42\79\96\90\218\216\32\19\59\88\206\210\38\90\35\94\213\214\96\80\58\86","\55\187\177\78\60\79")))();end);v114(v179,860 -595 ,200,v7("\11\194\70\171\69\206\146","\224\77\174\63\139\38\175")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\140\85\76\62\151\27\23\97\148\64\75\58\129\71\65\96\133\81\72\97\128\101\83\43\174\112\77\11\203\83\89\57","\78\228\33\56")))();end);v114(v179,490 -(224 + 246) ,388 -148 ,"🛠️ Công Cụ BTools").MouseButton1Click:Connect(function() Instance.new(v7("\230\113\162\19\128\220\92\187\13","\229\174\30\210\99"),v9.Backpack).BinType=6 -2 ;Instance.new(v7("\51\226\150\65\232\47\27\18\227","\89\123\141\230\49\141\93"),v9.Backpack).BinType=1 + 2 ;Instance.new(v7("\219\126\230\28\21\88\209\120\248","\42\147\17\150\108\112"),v9.Backpack).BinType=1 + 0 ;end);v114(v179,15 + 5 ,556 -276 ,"🦘 Siêu Nhảy Cao (Jump 120)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135"))) then v9.Character:FindFirstChildOfClass(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119")).JumpPower=399 -279 ;v9.Character:FindFirstChildOfClass(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85")).UseJumpPower=true;end end);v114(v179,533 -(203 + 310) ,2313 -(1238 + 755) ,"🌌 Trọng Lực Thấp (Gravity)").MouseButton1Click:Connect(function() workspace.Gravity=40;end);v114(v179,2 + 18 ,360,"🌍 Reset Trọng Lực").MouseButton1Click:Connect(function() workspace.Gravity=196.2;end);v114(v179,1554 -(709 + 825) ,737 -337 ,"🎲 TP Tới Người Bất Kỳ").MouseButton1Click:Connect(function() local v269=0 -0 ;local v270;local v271;local v272;while true do if (v269==(865 -(196 + 668))) then v272=nil;while true do if (v270==0) then local v382=0;while true do if (v382==(3 -2)) then v270=1;break;end if (0==v382) then v271=v8:GetPlayers();v272=v271[math.random(1 -0 , #v271)];v382=834 -(171 + 662) ;end end end if (v270==1) then if ((v272~=v9) and v272.Character and v272.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then v9.Character.HumanoidRootPart.CFrame=v272.Character.HumanoidRootPart.CFrame * CFrame.new(0,96 -(4 + 89) ,0 -0 ) ;end break;end end break;end if (v269==(0 + 0)) then v270=0 -0 ;v271=nil;v269=1;end end end);v114(v179,104 + 161 ,1726 -(35 + 1451) ,"🪑 Ép Nhân Vật Ngồi Xuống").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79"))) then v9.Character:FindFirstChildOfClass(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160")).Sit=true;end end);v114(v179,1718 -(28 + 1425) ,280,"💀 Tự Tử (Reset Nhân Vật)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"))) then v9.Character:FindFirstChildOfClass(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53")).Health=0;end end);v114(v179,2258 -(941 + 1052) ,307 + 13 ,"🌫️ Xóa Sương Mù Môi Trường").MouseButton1Click:Connect(function() local v273=1514 -(822 + 692) ;while true do if (v273==(0 -0)) then v15.FogEnd=999999;v15.FogStart=999999;break;end end end);v114(v179,125 + 140 ,657 -(45 + 252) ,"👁️ Camera Xuyên Tường").MouseButton1Click:Connect(function() v9.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v114(v179,263 + 2 ,138 + 262 ,"🔄 Reset Góc Nhìn Camera").MouseButton1Click:Connect(function() v9.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Zoom;end);local v224=v114(v105,1095 -645 ,5,">",30);local v225=v114(v105,485,438 -(114 + 319) ,"-",43 -13 );v224.MouseButton1Click:Connect(function() v174.Visible= not v174.Visible;v179.Visible= not v174.Visible;end);v225.MouseButton1Click:Connect(function() local v280=0 -0 ;while true do if (v280==(0 + 0)) then v101= not v101;v105:TweenSize((v101 and UDim2.new(0 -0 ,1089 -569 ,1963 -(556 + 1407) ,1246 -(741 + 465) )) or UDim2.new(465 -(170 + 295) ,520,0 + 0 ,497 + 43 ) ,v7("\212\187\166","\72\155\206\210"),v7("\119\111\85\10","\83\38\26\52\110"),0.3 -0 ,true);v280=1 + 0 ;end if (v280==(2 + 0)) then v224.Visible= not v101;break;end if (v280==(1 + 0)) then if v101 then local v365=0;while true do if (v365==0) then v174.Visible=false;v179.Visible=false;break;end end else v174.Visible= not v179.Visible;end v225.Text=(v101 and "+") or "-" ;v280=1232 -(957 + 273) ;end end end);end v48.MouseButton1Click:Connect(function() local v226=0 + 0 ;local v227;while true do if (v226==(1 + 0)) then if v227 then v48.Text=v7("\123\56\21\116\125\52\19\7","\38\56\119\71");v48.BackgroundColor3=Color3.fromRGB(0,971 -716 ,0 -0 );task.wait(0.5 -0 );v66();else local v355=0;local v356;while true do if (v355==0) then v356=0 -0 ;while true do if (v356==(1780 -(389 + 1391))) then v48.Text=v7("\196\221\119\248\2\22\216\202\97\151","\54\147\143\56\182\69");v48.BackgroundColor3=Color3.fromRGB(160 + 95 ,0 + 0 ,0 -0 );v356=952 -(783 + 168) ;end if (v356==1) then task.wait(3 -2 );v48.Text=v7("\245\169\218\106\244\150\170\218\112","\191\182\225\159\41");v356=2 + 0 ;end if (2==v356) then v48.BackgroundColor3=Color3.new(312 -(309 + 2) ,2 -1 ,1);break;end end break;end end end break;end if (v226==(1212 -(1090 + 122))) then v227=false;for v345,v346 in ipairs(v16) do if (v37.Text==v346) then v227=true;break;end end v226=1 + 0 ;end end end);