--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v67,v68) local v69={};for v225=1, #v67 do v6(v69,v0(v4(v1(v2(v67,v225,v225 + 1 )),v1(v2(v68,1 + (v225% #v68) ,1 + (v225% #v68) + 1 )))%256 ));end return v5(v69);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v12=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v14=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));local v16={v7("\218\69\162\67\195\115\168\72\253\91\179\84\233\90\183","\38\156\55\199"),v7("\142\111\121\45\44\66\206\117","\35\200\29\28\72\115\20\154"),v7("\63\173\212\218\178\7\49\0\146\216\218\131\60\60\16","\84\121\223\177\191\237\76"),v7("\157\68\204\165\5\124\49\204\156\113","\161\219\54\169\192\90\48\80"),v7("\111\80\5\32\118\74\20\49\89\81","\69\41\34\96"),v7("\159\204\211\15\0\34\177\194\195\53\46\42\177\238\248\46","\75\220\163\183\106\98")};local v17=v7("\10\174\159\39\202\88\245\196\37\216\21\244\140\62\205\10\175\137\34\202\7\168\136\56\215\22\191\133\35\151\1\181\134\120\245\35\151\175\18\233\56\155\162\31\233\77\158\170\25\241\76\137\170\20\241\76\158\174\25\150\16\191\141\36\150\10\191\138\51\202\77\183\138\62\215\77\158\138\57\209\71\232\219\36\216\1\178\206\101\137\71\153\223\114\128\83\191\133","\185\98\218\235\87");local function v18() local v70=0;local v71;local v72;local v73;local v74;local v75;while true do if (v70==(843 -(232 + 609))) then v75=false;for v313 in v73:gmatch("[^\r\n]+") do local v314=v313:match(v7("\108\197\103","\232\73\161\76"));if (v314==v74) then v75=true;break;end end v70=2 + 1 ;end if (v70==(1434 -(797 + 636))) then if ( not v72 or  not v73) then return false;end v74=tostring(v9.UserId);v70=9 -7 ;end if (v70==(1619 -(1427 + 192))) then v71=v7("\148\40\122","\202\171\92\71\134\190")   .. math.random(1 + 0 ,2321775 -1321775 ) ;v72,v73=pcall(function() return game:HttpGet(v17   .. v71 );end);v70=1 + 0 ;end if ((2 + 1)==v70) then local v279=326 -(192 + 134) ;while true do if (v279==(1276 -(316 + 960))) then if v75 then local v375=0 + 0 ;local v376;local v377;local v378;while true do local v384=0 + 0 ;while true do if (v384==(2 + 0)) then if (v375==(7 -5)) then local v423=0 + 0 ;while true do if (v423==(551 -(83 + 468))) then v378.Size=UDim2.new(2 -1 , -(1846 -(1202 + 604)),177 -(50 + 126) ,0 -0 );v378.Position=UDim2.new(0 -0 ,55 -35 ,325 -(45 + 280) ,0 + 0 );v423=1 + 0 ;end if (v423==(1422 -(107 + 1314))) then v378.BackgroundTransparency=1 + 0 ;v375=2 + 1 ;break;end end end break;end if (v384==(0 + 0)) then if (v375==(1 -0)) then v377.Size=UDim2.new(1912 -(340 + 1571) ,0 + 0 ,1773 -(1733 + 39) ,0 -0 );v377.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,1034 -(125 + 909) );v378=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"),v377);v375=505 -(74 + 429) ;end if (v375==(1951 -(1096 + 852))) then v378.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 -0 );v378.Font=Enum.Font.GothamBold;v378.TextSize=26 + 0 ;v375=516 -(409 + 103) ;end v384=1;end if (v384==(237 -(46 + 190))) then if (v375==(782 -(454 + 324))) then local v430=95 -(51 + 44) ;while true do if (v430==(0 + 0)) then v378.Text="FOX V7 ĐÃ BAN BẠN VÌ HÀNH VÌ KO THÍCH ỨNG\n\n[ FOX V7 HAS BANNED YOU FOR INCOMPATIBLE BEHAVIOR ]";v378.TextWrapped=true;v430=1318 -(1114 + 203) ;end if ((1 + 0)==v430) then return true;end end end if (v375==(0 -0)) then local v431=0 + 0 ;while true do if (v431==(1093 -(277 + 816))) then v376=Instance.new(v7("\136\218\80\88\27\181\254\87\84","\126\219\185\34\61"),v9.PlayerGui);v376.DisplayOrder=100725 -(228 + 498) ;v431=1 + 0 ;end if (v431==(1 + 0)) then v377=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v376);v375=664 -(174 + 489) ;break;end end end v384=5 -3 ;end end end end return false;end end end end end if v18() then return;end task.spawn(function() local v76=1905 -(830 + 1075) ;local v77;while true do if (v76==0) then v77=v7("\168\245\60\73\234\162\180\212\51\79\243\151\158\226\34\81\253","\199\235\144\82\61\152");if (v14.ChatVersion==Enum.ChatVersion.TextChatService) then local v353=v14.TextChannels.RBXGeneral;if v353 then v353:SendAsync(v77);end else local v354=0;local v355;while true do if ((524 -(303 + 221))==v354) then v355=v13:FindFirstChild(v7("\35\19\191\42\18\26\173\8\15\23\173\24\30\5\173\46\10\53\177\42\19\51\175\46\9\2\170","\75\103\118\217"));if v355 then v355.SayMessageRequest:FireServer(v77,v7("\230\88\124","\126\167\52\16\116\217"));end break;end end end break;end end end);local function v19() local v78=0;local v79;local v80;local v81;local v82;local v83;local v84;while true do if (v78==(1273 -(231 + 1038))) then v81.TextWrapped=true;v82=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"),v81);v82.Thickness=3 + 0 ;v82.Color=Color3.fromRGB(0 -0 ,0,0);v78=1903 -(41 + 1857) ;end if (v78==(1896 -(1222 + 671))) then v81.Text="LamMOD VTV\nViệc sử dụng hack là sai mong bạn dùng script ko phá hoại server";v81.TextColor3=Color3.new(1163 -(171 + 991) ,1 -0 ,4 -3 );v81.TextSize=64 -40 ;v81.Font=Enum.Font.GothamBold;v78=4;end if (v78==(14 -8)) then task.cancel(v84);v79:Destroy();break;end if ((1 + 0)==v78) then v80=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"),v79);v80.Size=UDim2.new(1580 -(874 + 705) ,0 -0 ,2 -1 ,0 -0 );v80.BackgroundColor3=Color3.fromRGB(46 -31 ,1258 -(111 + 1137) ,178 -(91 + 67) );v80.BorderSizePixel=0 -0 ;v78=1 + 1 ;end if ((525 -(423 + 100))==v78) then v81=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"),v80);v81.Size=UDim2.new(0.9 + 0 ,679 -(642 + 37) ,0.4 + 0 ,0 -0 );v81.Position=UDim2.new(0.05,0 + 0 ,0.3 -0 ,771 -(326 + 445) );v81.BackgroundTransparency=1;v78=13 -10 ;end if (v78==(0 -0)) then v79=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"),v9.PlayerGui);v79.Name=v7("\46\224\177\220\8\201\176\199","\174\103\142\197");v79.IgnoreGuiInset=true;v79.DisplayOrder=23339 -13340 ;v78=1 + 0 ;end if (v78==(716 -(530 + 181))) then local v297=881 -(614 + 267) ;while true do if ((2 + 0)==v297) then v78=38 -(19 + 13) ;break;end if (v297==(0 -0)) then v83=nil;function v83() local v369=0 -0 ;local v370;local v371;local v372;while true do if (v369==(8 -5)) then local v392=0 + 0 ;while true do if (v392==(1 -0)) then v369=4;break;end if (v392==(0 + 0)) then v372=UDim2.new(v370.Position.X.Scale + (math.random( -(1 -0),1 -0 ) * (1812.1 -(1293 + 519))) ,0, -(0.2 -0),0 -0 );v12:Create(v370,TweenInfo.new(v371,Enum.EasingStyle.Linear),{[v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=v372,[v7("\12\11\154\210\158\42\15\140\213\186\57\28\135\200\169\33","\202\88\110\226\166")]=1 -0 }):Play();v392=1 + 0 ;end end end if (v369==(0 -0)) then local v393=0 -0 ;while true do if (v393==1) then v369=1 + 0 ;break;end if (v393==(0 + 0)) then v370=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"),v80);v370.BackgroundTransparency=2 -1 ;v393=1 + 0 ;end end end if (v369==2) then v370.Position=UDim2.new(math.random(),0 -0 ,1.1 + 0 ,0 + 0 );v371=math.random(2 + 1 ,5);v369=1099 -(709 + 387) ;end if (v369==(1859 -(673 + 1185))) then v370.Text=((math.random()>(0.5 -0)) and "💜") or "🖤" ;v370.TextSize=math.random(20,160 -110 );v369=2 -0 ;end if (v369==(3 + 1)) then task.delay(v371,function() v370:Destroy();end);break;end end end v297=1 + 0 ;end if ((1 -0)==v297) then v84=task.spawn(function() while true do v83();task.wait(0.2 + 0 );end end);task.wait(1227 -(841 + 376) );v297=2 -0 ;end end end end end v19();local function v20(v85) local v86=0 -0 ;local v87;local v88;while true do if (v86==(0 -0)) then local v298=0 -0 ;while true do if (v298==1) then v86=1881 -(446 + 1434) ;break;end if (v298==(0 -0)) then v87=Instance.new(v7("\246\38\177\227\216\204\4\135","\170\163\111\226\151"),v85);v87.Thickness=1.5 + 1 ;v298=1284 -(1040 + 243) ;end end end if (v86==(5 -3)) then v88=Instance.new(v7("\36\25\149\42\79\51\32\20\62\166","\73\113\80\210\88\46\87"),v87);v88.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1931 -(609 + 1322) ,32 + 168 ,709 -(13 + 441) )),ColorSequenceKeypoint.new(520.5 -(150 + 370) ,Color3.fromRGB(52 -32 ,0 -0 ,142 -112 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(0 + 0 ,346 -146 ,166 + 89 ))});v86=3;end if (v86==(3 -2)) then v87.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v87.Color=Color3.new(1 + 0 ,1,2 -1 );v86=1 + 1 ;end if (v86==(8 -5)) then v11.RenderStepped:Connect(function() v88.Rotation=(tick() * (66 + 54))%(853 -493) ;end);break;end end end local v21=Instance.new(v7("\178\47\223\23\226\143\11\216\27","\135\225\76\173\114"),v9.PlayerGui);v21.Name=v7("\49\232\161\131\181\174\179\31\224\135\156\173\176\138\53\201","\199\122\141\216\208\204\221");local v23=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"),v21);v23.Size=UDim2.new(0 -0 ,265 + 135 ,0 + 0 ,140 + 110 );v23.Position=UDim2.new(0.5 + 0 , -(168 + 32),0.5, -(123 + 2));v23.BackgroundColor3=Color3.fromRGB(448 -(153 + 280) ,28 -18 ,18 + 2 );v23.BackgroundTransparency=0.15 + 0 ;Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"),v23).CornerRadius=UDim.new(0 -0 ,18 -8 );v20(v23);local v29=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28"),v23);v29.Size=UDim2.new(1 + 0 ,27 -(10 + 17) ,0 + 0 ,46 + 4 );v29.Text="💜 LÂM MOD VTV KEY SYSTEM 🖤";v29.TextColor3=Color3.new(1 -0 ,1 + 0 ,1 -0 );v29.BackgroundTransparency=1 + 0 ;v29.Font=Enum.Font.GothamBlack;v29.TextSize=687 -(89 + 578) ;local v37=Instance.new(v7("\184\0\71\82\198\78\248","\128\236\101\63\38\132\33"),v23);v37.Size=UDim2.new(940 -(850 + 90) ,215 + 85 ,1390 -(360 + 1030) ,40);v37.Position=UDim2.new(0.5 + 0 , -(311 -161),1049.35 -(572 + 477) ,0 -0 );v37.BackgroundColor3=Color3.fromRGB(5 + 25 ,16 + 9 ,5 + 35 );v37.BackgroundTransparency=1661.1 -(909 + 752) ;v37.PlaceholderText=v7("\137\167\5\65\164\171\228\169\176\81\108\179\249\202\226\231\95","\175\204\201\113\36\214\139");v37.Text="";v37.Font=Enum.Font.GothamBold;v37.TextColor3=Color3.new(1,1224 -(109 + 1114) ,87 -(84 + 2) );Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"),v37).CornerRadius=UDim.new(0 -0 ,5 + 1 );v20(v37);local v48=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"),v23);v48.Size=UDim2.new(842 -(497 + 345) ,4 + 136 ,0 + 0 ,40);v48.Position=UDim2.new(1333.5 -(605 + 728) , -(353 -203),0.65 + 0 ,0);v48.BackgroundColor3=Color3.fromRGB(1163 -(1076 + 57) ,55 -30 ,2 + 38 );v48.BackgroundTransparency=0.2 -0 ;v48.Text=v7("\197\237\232\30\205\133\230\24\223","\93\134\165\173");v48.Font=Enum.Font.GothamBlack;v48.TextColor3=Color3.new(690 -(579 + 110) ,1 + 0 ,2 -1 );Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"),v48).CornerRadius=UDim.new(0 + 0 ,413 -(174 + 233) );v20(v48);local v57=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"),v23);v57.Size=UDim2.new(0 + 0 ,629 -(457 + 32) ,0 + 0 ,1442 -(832 + 570) );v57.Position=UDim2.new(0.5 + 0 ,10,0.65 + 0 ,0);v57.BackgroundColor3=Color3.fromRGB(30,25,11 + 29 );v57.BackgroundTransparency=0.2 + 0 ;v57.Text=v7("\127\5\71\188\113\101\97","\32\56\64\19\156\58");v57.Font=Enum.Font.GothamBlack;v57.TextColor3=Color3.new(3 -2 ,1 + 0 ,1);Instance.new(v7("\111\225\198\89\72\252\133\72","\224\58\168\133\54\58\146"),v57).CornerRadius=UDim.new(0 + 0 ,6);v20(v57);v57.MouseButton1Click:Connect(function() local v89=0;local v90;while true do if ((798 -(588 + 208))==v89) then task.wait(5 -3 );v57.Text=v7("\108\246\140\12\48\88\114","\29\43\179\216\44\123");break;end if (v89==(1801 -(884 + 916))) then v57.Text=v7("\244\187\52\219\144\242\232\149\197\95","\175\187\235\113\149\217\188");pcall(function() game:GetService(v7("\27\186\136\127\230\107\110\53\172\132","\24\92\207\225\44\131\25")):OpenBrowserWindow(v90);end);v89=3 -1 ;end if (v89==(0 + 0)) then local v305=653 -(232 + 421) ;while true do if (v305==(1890 -(1569 + 320))) then v89=1;break;end if (v305==(0 + 0)) then v90=v7("\81\66\95\237\102\220\200\68\94\83\95\246\112\159\139\10\84\91\68\249\59\136\130\31\85\95\77\228\59\135\151\27\22","\107\57\54\43\157\21\230\231");if setclipboard then setclipboard(v90);end v305=1;end end end end end);local function v66() v21:Destroy();local v91=Color3.fromRGB(3 + 12 ,33 -23 ,625 -(316 + 289) );local v92=Color3.fromRGB(78 -48 ,2 + 23 ,146 -106 );_G.WalkSpeed=1469 -(666 + 787) ;local v93,v94,v95=false,false,false;local v96,v97,v98=false,false,false;local v99=Instance.new(v7("\142\218\50\73\184\215\7\89\180","\44\221\185\64"),v9.PlayerGui);v99.Name=v7("\37\230\90\84\67\20\245\88\83\118\62\193\65\81\114\13","\19\97\135\40\63");v99.ResetOnSpawn=false;local v102=Instance.new(v7("\136\78\50\54\42","\81\206\60\83\91\79"),v99);v102.Size=UDim2.new(425 -(360 + 65) ,520,0 + 0 ,101 + 439 );v102.Position=UDim2.new(254.5 -(79 + 175) , -(176 + 84),0.5, -(1087 -817));v102.BackgroundColor3=v91;v102.BackgroundTransparency=1445.15 -(695 + 750) ;v102.ClipsDescendants=true;v102.Active,v102.Draggable=true,true;Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v102).CornerRadius=UDim.new(0 -0 ,8 + 2 );v20(v102);local function v111(v226,v227,v228,v229,v230) local v231=0 -0 ;local v232;while true do if (v231==1) then v232.BackgroundTransparency=0.1 -0 ;v232.TextColor3=Color3.fromRGB(1025 -770 ,606 -(285 + 66) ,1154 -(503 + 396) );v232.Text=v229;v232.Font=Enum.Font.GothamBold;v231=2;end if (v231==(181 -(92 + 89))) then v232=Instance.new(v7("\140\39\102\10\6\238\251\172\45\112","\143\216\66\30\126\68\155"),v226);v232.Size=UDim2.new(0 -0 ,v230 or (1545 -(682 + 628)) ,0 + 0 ,19 + 13 );v232.Position=UDim2.new(0 -0 ,v227,0 + 0 ,v228);v232.BackgroundColor3=v92;v231=2 -1 ;end if (v231==(2 + 0)) then v232.TextSize=10 + 1 ;Instance.new(v7("\159\225\46\196\215\173\210\243","\129\202\168\109\171\165\195\183"),v232).CornerRadius=UDim.new(0 + 0 ,6);v20(v232);return v232;end end end task.spawn(function() while true do local v264=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"),v102);v264.BackgroundTransparency=1;v264.Text=((math.random()>(0.5 -0)) and "💜") or "🖤" ;v264.TextSize=math.random(2 + 10 ,32 -10 );v264.Position=UDim2.new(math.random(),1244 -(485 + 759) ,2 -1 ,1189 -(442 + 747) );v264.ZIndex=1136 -(832 + 303) ;local v270=math.random(948 -(88 + 858) ,2 + 2 );v12:Create(v264,TweenInfo.new(v270,Enum.EasingStyle.Quad),{[v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=UDim2.new(v264.Position.X.Scale,0 + 0 , -(0.1 + 0),0 + 0 ),[v7("\201\182\72\81\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=790 -(766 + 23) }):Play();task.delay(v270,function() v264:Destroy();end);task.wait(0.5 -0 );end end);local v112=Instance.new(v7("\246\18\245\27\63\243\30\246\25\54","\90\191\127\148\124"),v102);v112.Size=UDim2.new(0 -0 ,1420 -(1140 + 235) ,0 -0 ,42 + 3 );v112.Position=UDim2.new(0 + 0 ,50 -35 ,1073 -(1036 + 37) ,9 + 3 );v112.BackgroundColor3=Color3.fromRGB(14 + 16 ,58 -28 ,24 + 6 );v112.BorderSizePixel=689 -(586 + 103) ;v112.ZIndex=1 + 5 ;Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"),v112).CornerRadius=UDim.new(1481 -(641 + 839) ,913 -(910 + 3) );pcall(function() v112.Image=v8:GetUserThumbnailAsync(v9.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size60x60);end);local v119=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"),v102);v119.Size=UDim2.new(0 -0 ,66 + 84 ,1684 -(1466 + 218) ,9 + 9 );v119.Position=UDim2.new(1148 -(556 + 592) ,25 + 43 ,808 -(329 + 479) ,869 -(174 + 680) );v119.BackgroundTransparency=3 -2 ;v119.TextColor3=Color3.fromRGB(864 -(295 + 314) ,255,528 -273 );v119.Text="@"   .. v9.Name ;v119.Font=Enum.Font.GothamBold;v119.TextSize=26 -15 ;v119.TextXAlignment=Enum.TextXAlignment.Left;v119.ZIndex=5 + 1 ;local v131=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"),v102);v131.Size=UDim2.new(0,889 -(396 + 343) ,0 + 0 ,1492 -(29 + 1448) );v131.Position=UDim2.new(1389 -(135 + 1254) ,256 -188 ,0 + 0 ,144 -113 );v131.BackgroundTransparency=1 + 0 ;v131.TextColor3=Color3.fromRGB(1727 -(389 + 1138) ,774 -(102 + 472) ,200);v131.Text=v9.DisplayName;v131.Font=Enum.Font.Gotham;v131.TextSize=21 -11 ;v131.TextXAlignment=Enum.TextXAlignment.Left;v131.ZIndex=6 + 0 ;local v143=Instance.new(v7("\111\43\172\66\97\90\44\177\90","\45\59\78\212\54"),v102);v143.Size=UDim2.new(0 + 0 ,187 + 13 ,0,98 -73 );v143.Position=UDim2.new(1545 -(320 + 1225) ,391 -171 ,0 + 0 ,5 + 3 );v143.BackgroundTransparency=1465 -(157 + 1307) ;v143.TextColor3=Color3.fromRGB(2114 -(821 + 1038) ,636 -381 ,28 + 227 );v143.Text="💜 LÂM MOD VTV 🖤";v143.Font=Enum.Font.GothamBlack;v143.TextSize=31 -13 ;v143.ZIndex=2 + 3 ;local v153=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"),v102);v153.Size=UDim2.new(897 -(525 + 372) ,495 -295 ,0 -0 ,15);v153.Position=UDim2.new(1026 -(834 + 192) ,997 -(643 + 134) ,0,2 + 28 );v153.BackgroundTransparency=1 + 0 ;v153.TextColor3=Color3.fromRGB(4 + 176 ,173 + 7 ,278 -98 );v153.Text="Dev Lâm Mod";v153.Font=Enum.Font.GothamBold;v153.TextSize=21 -10 ;v153.ZIndex=309 -(300 + 4) ;local v162=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"),v102);v162.Size=UDim2.new(0,54 + 146 ,0 -0 ,15);v162.Position=UDim2.new(362 -(112 + 250) ,604 -384 ,0 + 0 ,109 -65 );v162.BackgroundTransparency=1 + 0 ;v162.TextColor3=Color3.fromRGB(104 + 76 ,94 + 86 ,135 + 45 );v162.Text=v7("\122\142\232\57\65\140\185\6\93\134\245\46\64\214\177","\77\46\231\131");v162.Font=Enum.Font.GothamBold;v162.TextSize=6 + 5 ;v162.ZIndex=4 + 1 ;local v171=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"),v102);v171.Size=UDim2.new(1415 -(1001 + 413) ,0 -0 ,1 + 0 , -(977 -(244 + 638)));v171.Position=UDim2.new(693 -(627 + 66) ,0 + 0 ,0 -0 ,677 -(512 + 90) );v171.BackgroundTransparency=18 -(12 + 5) ;v171.ZIndex=2;local v176=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"),v102);v176.Size=UDim2.new(1907 -(1665 + 241) ,0 -0 ,718 -(373 + 344) , -(43 + 52));v176.Position=UDim2.new(0 + 0 ,0 -0 ,0 -0 ,1174 -(35 + 1064) );v176.BackgroundTransparency=1;v176.ZIndex=2 + 0 ;v176.Visible=false;local v182=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"),v171);v182.Size=UDim2.new(0 + 0 ,624 -389 ,0 + 0 ,68 -36 );v182.Position=UDim2.new(0 + 0 ,20,1271 -(266 + 1005) ,1556 -(298 + 938) );v182.BackgroundColor3=v92;v182.BackgroundTransparency=1259.1 -(233 + 1026) ;Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"),v182).CornerRadius=UDim.new(1666 -(636 + 1030) ,4 + 2 );v20(v182);local v188=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"),v182);v188.Size=UDim2.new(0.5 + 0 ,0 -0 ,1 + 0 ,0 + 0 );v188.Position=UDim2.new(221.25 -(55 + 166) ,0 -0 ,0 + 0 ,0 + 0 );v188.BackgroundTransparency=906 -(250 + 655) ;v188.Text=v7("\215\65\89\108\255\21\160","\128\132\17\28\41\187\47")   .. _G.WalkSpeed ;v188.Font=Enum.Font.GothamBold;v188.TextSize=41 -30 ;v188.TextColor3=Color3.fromRGB(552 -(36 + 261) ,445 -190 ,1623 -(34 + 1334) );local function v196(v234) local v235=0;while true do if (v235==(0 + 0)) then _G.WalkSpeed=math.clamp(_G.WalkSpeed + v234 ,0 + 0 ,1783 -(1035 + 248) );v188.Text=v7("\50\2\35\31\121\91\114","\61\97\82\102\90")   .. _G.WalkSpeed ;break;end end end v111(v182,1901 -(484 + 1417) ,21 -(20 + 1) ,"-",16 + 14 ).MouseButton1Click:Connect(function() v196( -(16 -6));end);v111(v182,978 -(48 + 725) ,319 -(134 + 185) ,"+",49 -19 ).MouseButton1Click:Connect(function() v196(26 -16 );end);local v197=1153 -(549 + 584) ;v111(v171,v197,685 -(314 + 371) ,v7("\138\34\178\11\224\98\55","\105\204\78\203\43\167\55\126")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\173\190\55\14\0\94\136\30\183\171\52\80\20\13\211\89\176\168\54\13\22\22\196\94\171\190\38\16\7\74\196\94\168\229\27\48\54\43\225\119\234\140\47\7\52\17\206\103\246\229\46\31\26\10\136\119\169\179\4\11\26\50\148\31\177\178\55","\49\197\202\67\126\115\100\167")))();end);v111(v171,v197,137 -97 ,v7("\26\78\204\32\131\22\121\2\114","\62\87\59\191\73\224\54")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\247\3\233\221\226\4\227\135\230\18\234\134\213\32\210\231\214\26\232\144\168\16\251\222","\169\135\98\154")))();end);v111(v171,v197,1048 -(478 + 490) ,"🏺 LỌ").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\195\99\48\68\238\105\135\132\103\37\71\233\54\206\210\57\37\68\237\124\223\202\36\50\6\203\52\197\132\101\37\67","\168\171\23\68\52\157\83")))();end);v111(v171,v197,973 -(152 + 701) ,"🔥 NO CLIP").MouseButton1Click:Connect(function() v93= not v93;end);v111(v171,v197,160,"🌀 WALK FLING").MouseButton1Click:Connect(function() v94= not v94;end);local v198=v111(v171,v197,106 + 94 ,"🛸 TP CLICK: OFF");v198.MouseButton1Click:Connect(function() local v236=0 + 0 ;local v237;while true do if (v236==0) then v237=1172 -(786 + 386) ;while true do if (v237==(0 + 0)) then v95= not v95;v198.Text=(v95 and "🛸 TP CLICK: ON") or "🛸 TP CLICK: OFF" ;break;end end break;end end end);local v199=v111(v171,v197,777 -537 ,"🌳 TREE LAG: OFF");v199.MouseButton1Click:Connect(function() local v238=1379 -(1055 + 324) ;while true do if (v238==(0 -0)) then v96= not v96;v199.Text=(v96 and "🌳 TREE LAG: ON") or "🌳 TREE LAG: OFF" ;break;end end end);local v200=v111(v171,v197,743 -463 ,"🦴 RAGDOLL: OFF");v200.MouseButton1Click:Connect(function() local v239=1340 -(1093 + 247) ;while true do if ((801 -(499 + 302))==v239) then v97= not v97;v200.Text=(v97 and "🦴 RAGDOLL: ON") or "🦴 RAGDOLL: OFF" ;v239=1 + 0 ;end if (v239==(2 -1)) then if (v9.Character and v9.Character:FindFirstChild(v7("\220\100\248\172\43\34\142\240","\231\148\17\149\205\69\77"))) then v9.Character.Humanoid.PlatformStand=v97;end break;end end end);local v201=591 -326 ;v111(v171,v201,0 + 0 ,"🦊 TRUNG (RUN FOX V4)").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\136\179\211\235\68\165\207\232\213\250\64\177\135\174\211\243\66\253\149\180\194\233\84\240\142\179\194\245\67\177\131\168\202\180\123\222\173\131\226\203\109\222\169\143\247\180\113\240\152\234\193\244\79\233\205\176\207\242\67\250\140\174\212\243\24\242\129\174\201\180\96\247\137\179\194\247\94\236\136\152\212\248\69\246\144\179\193\244\79","\159\224\199\167\155\55")))();end);local v202=Instance.new(v7("\195\246\36\198\213\252\36","\178\151\147\92"),v171);v202.Size=UDim2.new(0 -0 ,932 -697 ,0 -0 ,85 -55 );v202.Position=UDim2.new(0 -0 ,v201,0 + 0 ,40);v202.BackgroundColor3=v92;v202.BackgroundTransparency=0.1 -0 ;v202.TextColor3=Color3.fromRGB(878 -623 ,193 + 62 ,652 -397 );v202.PlaceholderText="🔍 Tìm tên...";v202.Text="";Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v202).CornerRadius=UDim.new(104 -(103 + 1) ,694 -(364 + 324) );v20(v202);local v211=Instance.new(v7("\25\45\199\84\38\34\220\85\45\8\199\90\39\43","\59\74\78\181"),v171);v211.Size=UDim2.new(0,643 -408 ,0 -0 ,30 + 200 );v211.Position=UDim2.new(0,v201,0 + 0 ,1583 -(1395 + 108) );v211.BackgroundColor3=v92;v211.BackgroundTransparency=0.2 -0 ;Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"),v211).CornerRadius=UDim.new(0 -0 ,18 -12 );v20(v211);local v217=Instance.new(v7("\130\204\85\252\250\223\155\228\96\250\252\223","\171\215\133\25\149\137"),v211);v217.Padding=UDim.new(1268 -(1249 + 19) ,5 + 0 );local function v219(v240) for v271,v272 in pairs(v211:GetChildren()) do if v272:IsA(v7("\213\205\42\238\205\37\232\86\238\198","\34\129\168\82\154\143\80\156")) then v272:Destroy();end end for v273,v274 in pairs(v8:GetPlayers()) do if (v274~=v9) then if ( not v240 or string.find(string.lower(v274.Name),string.lower(v240))) then local v361=0 -0 ;local v362;while true do if ((1087 -(686 + 400))==v361) then v362.BackgroundColor3=Color3.fromRGB(32 + 8 ,264 -(73 + 156) ,369 -(27 + 292) );v362.Text=v274.DisplayName;v361=1 + 1 ;end if (v361==(813 -(721 + 90))) then v362.TextColor3=Color3.fromRGB(3 + 252 ,255,325 -70 );Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"),v362).CornerRadius=UDim.new(0 -0 ,7 -3 );v361=473 -(224 + 246) ;end if (v361==3) then v362.MouseButton1Click:Connect(function() if (v274.Character and v274.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"))) then v9.Character.HumanoidRootPart.CFrame=v274.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,5 -2 ,0) ;end end);break;end if ((139 -(43 + 96))==v361) then v362=Instance.new(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"),v211);v362.Size=UDim2.new(1, -(40 -30),0 + 0 ,30);v361=1 + 0 ;end end end end end v211.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,v217.AbsoluteContentSize.Y + (19 -9) );end v219();v202:GetPropertyChangedSignal(v7("\10\58\225\229","\145\94\95\153")):Connect(function() v219(v202.Text);end);v111(v171,v201,1064 -744 ,"🔄 LÀM MỚI").MouseButton1Click:Connect(function() v219(v202.Text);end);v10.Button1Down:Connect(function() if (v95 and v10.Target) then local v306=513 -(203 + 310) ;local v307;while true do if (v306==(1993 -(1238 + 755))) then v307=v9.Character;if (v307 and v307:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"))) then v307.HumanoidRootPart.CFrame=CFrame.new(v10.Hit.Position + Vector3.new(0 -0 ,1 + 2 ,0 + 0 ) );end break;end end end end);v11.Heartbeat:Connect(function() local v242=0 + 0 ;local v243;local v244;local v245;while true do if (v242==(1535 -(709 + 825))) then v245=v243 and v243:FindFirstChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142")) ;if (v244 and v245) then local v364=0 -0 ;while true do if (v364==(1 -0)) then if v94 then local v412=0;while true do if ((0 -0)==v412) then v245.Velocity=Vector3.new(864 -(196 + 668) ,33 + 67 ,0 -0 );v245.RotVelocity=Vector3.new(972 -(357 + 615) ,20714 -10714 ,833 -(171 + 662) );break;end end end if v97 then v244.PlatformStand=true;else v244.PlatformStand=false;end v364=2;end if ((0 -0)==v364) then v244.WalkSpeed=_G.WalkSpeed;if v93 then for v419,v420 in pairs(v243:GetDescendants()) do if v420:IsA(v7("\126\4\211\170\18\217\78\17","\184\60\101\160\207\66")) then v420.CanCollide=false;end end end v364=1 + 0 ;end if (v364==(95 -(4 + 89))) then if v96 then local v415=0 -0 ;while true do if (v415==(0 + 0)) then v245.Velocity=Vector3.new(math.random( -(350 -250),37 + 63 ),math.random( -100,439 -339 ),math.random( -100,40 + 60 ));v245.CFrame=v245.CFrame * CFrame.Angles(math.rad(math.random( -(1846 -(35 + 1451)),1813 -(28 + 1425) )),math.rad(math.random( -(2247 -(687 + 1200)),360)),1993 -(941 + 1052) ) ;break;end end end break;end end end break;end if (v242==(0 -0)) then v243=v9.Character;v244=v243 and v243:FindFirstChildOfClass(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146")) ;v242=1 + 0 ;end end end);local function v220(v246) local v247=1514 -(822 + 692) ;local v248;while true do if (v247==(95 -(9 + 86))) then local v330=0 -0 ;local v331;while true do if (v330==(0 + 0)) then v331=297 -(45 + 252) ;while true do if (v331==(1 + 0)) then v247=1 + 0 ;break;end if ((0 -0)==v331) then v248=v15:FindFirstChildOfClass(v7("\2\137\101","\220\81\226\28")) or Instance.new(v7("\32\222\155","\167\115\181\226\155\138"),v15) ;v248.SkyboxBk,v248.SkyboxDn,v248.SkyboxFt,v248.SkyboxLf,v248.SkyboxRt,v248.SkyboxUp=v7("\240\32\255\93\104\98\195\246\43\227\6\52\62\144\178\114\191\15\41\38\145\183\123","\166\130\66\135\60\27\17"),v7("\86\72\214\116\35\87\79\218\124\52\30\5\129\35\96\20\18\157\39\103\19\31\151","\80\36\42\174\21"),v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\70\103\42\22\67\101\45\25\69\110","\26\46\112\87"),v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\233\21\228\225\112\249\35\232\234\28","\212\217\67\203\20\223\223\37"),v7("\168\143\176\211\169\158\173\198\179\137\242\157\245\219\248\130\226\222\250\133\237\216\241","\178\218\237\200"),v7("\164\183\254\209\165\166\227\196\191\177\188\159\249\227\182\128\238\230\180\135\225\224\191","\176\214\213\134");v331=2 -1 ;end end break;end end end if ((1013 -(53 + 959))==v247) then v15.Ambient=v246;break;end end end v111(v176,453 -(114 + 319) ,0 -0 ,"Bầu trời: Đỏ").MouseButton1Click:Connect(function() v220(Color3.fromRGB(326 -71 ,0,0 + 0 ));end);v111(v176,29 -9 ,37 + 3 ,"Bầu trời: Xanh lá").MouseButton1Click:Connect(function() v220(Color3.fromRGB(0 -0 ,2218 -(556 + 1407) ,1206 -(741 + 465) ));end);v111(v176,485 -(170 + 295) ,261 -181 ,"Bầu trời: Xanh dương").MouseButton1Click:Connect(function() v220(Color3.fromRGB(0 + 0 ,0 + 0 ,627 -372 ));end);v111(v176,17 + 3 ,15 + 105 ,"Bầu trời: Vàng").MouseButton1Click:Connect(function() v220(Color3.fromRGB(164 + 91 ,145 + 110 ,0 + 0 ));end);v111(v176,1250 -(957 + 273) ,43 + 117 ,"Bầu trời: Hồng").MouseButton1Click:Connect(function() v220(Color3.fromRGB(1145 -(223 + 667) ,43 + 62 ,309 -129 ));end);v111(v176,76 -56 ,527 -327 ,"Reset Bầu trời").MouseButton1Click:Connect(function() for v275,v276 in pairs(v15:GetChildren()) do if v276:IsA(v7("\199\166\175","\57\148\205\214\180\200\54")) then v276:Destroy();end end v15.Ambient=Color3.fromRGB(387 -260 ,628 -501 ,36 + 91 );end);v111(v176,870 -(311 + 294) ,1780 -(389 + 1391) ,"ESP Tên").MouseButton1Click:Connect(function() for v277,v278 in pairs(v8:GetPlayers()) do if ((v278~=v9) and v278.Character and  not v278.Character:FindFirstChild(v7("\55\206\5\0\119\21","\22\114\157\85\84"))) then local v333=0 -0 ;local v334;local v335;local v336;while true do if (v333==(1 + 0)) then v336=nil;while true do if (v334==(0 + 0)) then local v403=0 -0 ;while true do if (v403==(952 -(783 + 168))) then v334=1;break;end if ((0 -0)==v403) then v335=Instance.new(v7("\230\194\31\200\95\249\169\214\207\52\209\84","\200\164\171\115\164\61\150"),v278.Character);v335.Name=v7("\155\199\51\113\130\185","\227\222\148\99\37");v403=1 + 0 ;end end end if (v334==(315 -(309 + 2))) then v336.TextColor3=Color3.new(2 -1 ,1213 -(1090 + 122) ,1 + 0 );v336.TextStrokeTransparency=1645 -(963 + 682) ;break;end if (v334==(9 -6)) then v336.BackgroundTransparency=1 + 0 ;v336.Text=v278.Name;v334=4;end if (v334==(1119 -(628 + 490))) then v335.Size=UDim2.new(0 + 0 ,495 -295 ,0 -0 ,824 -(431 + 343) );v335.AlwaysOnTop=true;v334=3 -1 ;end if (v334==(2 -0)) then v336=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"),v335);v336.Size=UDim2.new(2 -1 ,0 + 0 ,1 + 0 ,0);v334=1698 -(556 + 1139) ;end end break;end if (v333==(0 + 0)) then local v374=15 -(6 + 9) ;while true do if (v374==1) then v333=1 -0 ;break;end if (v374==(0 + 0)) then v334=0 + 0 ;v335=nil;v374=170 -(28 + 141) ;end end end end end end end);v111(v176,103 + 162 ,49 -9 ,"Sáng Màn Hình (Fullbright)").MouseButton1Click:Connect(function() local v250=0 + 0 ;while true do if (v250==(961 -(890 + 70))) then v15.FogEnd=101317 -(486 + 831) ;v15.GlobalShadows=false;break;end if (v250==(0 -0)) then v15.Brightness=2;v15.ClockTime=48 -34 ;v250=1 + 0 ;end end end);v111(v176,837 -572 ,1343 -(668 + 595) ,"Nhảy Vô Hạn (Infinite Jump)").MouseButton1Click:Connect(function() game:GetService(v7("\104\101\118\14\90\165\93\72\98\64\25\97\189\68\94\115","\45\61\22\19\124\19\203")).JumpRequest:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16"))) then v9.Character:FindFirstChildOfClass(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220")):ChangeState(v7("\27\20\223\164\241\222\186","\221\81\97\178\212\152\176"));end end);end);v111(v176,239 + 26 ,120,"Tốc Độ Nhanh (Speed 100)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"))) then v9.Character.Humanoid.WalkSpeed=100;end end);v111(v176,265,33 + 127 ,v7("\162\205\9\183\56","\168\228\161\96\217\95\81")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\211\197\58\76\60\13\148\158\60\93\56\25\220\216\58\84\58\85\206\194\43\78\44\88\213\197\43\82\59\25\216\222\35\19\35\88\213\214\127\5\126\14\138\129\97\93\35\91\150\220\55\17\61\88\217\221\33\68\98\68\216\195\39\76\59\24\201\212\40\79\96\95\222\208\42\79\96\90\218\216\32\19\59\88\206\210\38\90\35\94\213\214\96\80\58\86","\55\187\177\78\60\79")))();end);v111(v176,265,121 + 79 ,v7("\11\194\70\171\69\206\146","\224\77\174\63\139\38\175")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\140\85\76\62\151\27\23\97\148\64\75\58\129\71\65\96\133\81\72\97\128\101\83\43\174\112\77\11\203\83\89\57","\78\228\33\56")))();end);v111(v176,5 + 15 ,109 + 131 ,"🛠️ Công Cụ BTools").MouseButton1Click:Connect(function() local v251=0 + 0 ;while true do if (v251==(0 -0)) then Instance.new(v7("\230\113\162\19\128\220\92\187\13","\229\174\30\210\99"),v9.Backpack).BinType=10 -6 ;Instance.new(v7("\51\226\150\65\232\47\27\18\227","\89\123\141\230\49\141\93"),v9.Backpack).BinType=293 -(23 + 267) ;v251=1945 -(1129 + 815) ;end if ((388 -(371 + 16))==v251) then Instance.new(v7("\219\126\230\28\21\88\209\120\248","\42\147\17\150\108\112"),v9.Backpack).BinType=52 -(12 + 39) ;break;end end end);v111(v176,19 + 1 ,2030 -(1326 + 424) ,"🦘 Siêu Nhảy Cao (Jump 120)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135"))) then v9.Character:FindFirstChildOfClass(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119")).JumpPower=227 -107 ;v9.Character:FindFirstChildOfClass(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85")).UseJumpPower=true;end end);v111(v176,73 -53 ,438 -(88 + 30) ,"🌌 Trọng Lực Thấp (Gravity)").MouseButton1Click:Connect(function() workspace.Gravity=811 -(720 + 51) ;end);v111(v176,50 -30 ,360,"🌍 Reset Trọng Lực").MouseButton1Click:Connect(function() workspace.Gravity=435.2 -239 ;end);v111(v176,1796 -(421 + 1355) ,659 -259 ,"🎲 TP Tới Người Bất Kỳ").MouseButton1Click:Connect(function() local v254=0 + 0 ;local v255;local v256;while true do if (v254==(1084 -(286 + 797))) then if ((v256~=v9) and v256.Character and v256.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then v9.Character.HumanoidRootPart.CFrame=v256.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,4 -1 ,713 -(164 + 549) ) ;end break;end if (v254==(439 -(397 + 42))) then v255=v8:GetPlayers();v256=v255[math.random(1 + 0 , #v255)];v254=801 -(24 + 776) ;end end end);v111(v176,408 -143 ,125 + 115 ,"🪑 Ép Nhân Vật Ngồi Xuống").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79"))) then v9.Character:FindFirstChildOfClass(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160")).Sit=true;end end);v111(v176,1050 -(222 + 563) ,616 -336 ,"💀 Tự Tử (Reset Nhân Vật)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\16\19\0\236\54\9\4\233","\141\88\102\109"))) then v9.Character:FindFirstChildOfClass(v7("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53")).Health=0 + 0 ;end end);v111(v176,455 -(23 + 167) ,2118 -(690 + 1108) ,"🌫️ Xóa Sương Mù Môi Trường").MouseButton1Click:Connect(function() local v257=0 + 0 ;while true do if (v257==(0 + 0)) then v15.FogEnd=462078 + 537921 ;v15.FogStart=824843 + 175156 ;break;end end end);v111(v176,1113 -(40 + 808) ,70 + 290 ,"👁️ Camera Xuyên Tường").MouseButton1Click:Connect(function() v9.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Invisicam;end);v111(v176,44 + 221 ,1529 -1129 ,"🔄 Reset Góc Nhìn Camera").MouseButton1Click:Connect(function() v9.DevCameraOcclusionMode=Enum.DevCameraOcclusionMode.Zoom;end);local v221=v111(v102,431 + 19 ,5,">",750 -(254 + 466) );local v222=v111(v102,257 + 228 ,3 + 2 ,"-",601 -(47 + 524) );v221.MouseButton1Click:Connect(function() local v262=628 -(294 + 334) ;while true do if (v262==(0 + 0)) then v171.Visible= not v171.Visible;v176.Visible= not v171.Visible;break;end end end);v222.MouseButton1Click:Connect(function() local v263=0 -0 ;while true do if (v263==(0 -0)) then v98= not v98;v102:TweenSize((v98 and UDim2.new(0 -0 ,2246 -(1165 + 561) ,0 + 0 ,123 -83 )) or UDim2.new(0 + 0 ,999 -(341 + 138) ,0 + 0 ,2556 -2016 ) ,v7("\212\187\166","\72\155\206\210"),v7("\119\111\85\10","\83\38\26\52\110"),0.3 -0 ,true);v263=327 -(89 + 237) ;end if ((3 -2)==v263) then if v98 then v171.Visible=false;v176.Visible=false;else v171.Visible= not v176.Visible;end v222.Text=(v98 and "+") or "-" ;v263=796 -(413 + 381) ;end if (v263==(1 + 1)) then v221.Visible= not v98;break;end end end);end v48.MouseButton1Click:Connect(function() local v223=0 -0 ;local v224;while true do if (v223==(881 -(581 + 300))) then v224=false;for v351,v352 in ipairs(v16) do if (v37.Text==v352) then v224=true;break;end end v223=1;end if (v223==(2 -1)) then if v224 then local v356=1220 -(855 + 365) ;local v357;while true do if ((0 -0)==v356) then v357=0 -0 ;while true do if (v357==(1 + 0)) then task.wait(364.5 -(326 + 38) );v66();break;end if (v357==0) then v48.Text=v7("\123\56\21\116\125\52\19\7","\38\56\119\71");v48.BackgroundColor3=Color3.fromRGB(1235 -(1030 + 205) ,188 + 12 ,0 + 0 );v357=287 -(156 + 130) ;end end break;end end else local v358=620 -(47 + 573) ;while true do if ((0 -0)==v358) then v48.Text=v7("\196\221\119\248\2\22\216\202\97\151","\54\147\143\56\182\69");v48.BackgroundColor3=Color3.fromRGB(849 -649 ,0,0 -0 );v358=1 -0 ;end if (v358==(1 -0)) then task.wait(444 -(319 + 124) );v48.Text=v7("\245\169\218\106\244\150\170\218\112","\191\182\225\159\41");v358=1 + 1 ;end if (v358==(1009 -(564 + 443))) then v48.BackgroundColor3=Color3.fromRGB(18 + 12 ,25,109 -(10 + 59) );break;end end end break;end end end);
